<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.9.1" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.readconfigfile.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="de_hahn_blog_readconfigfile_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_readconfigfile_view_indexPageDef" path="de.hahn.blog.readconfigfile.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BRCFAppModuleDataControl" Package="de.hahn.blog.readconfigfile.model.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="BRCFAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
