<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BRCFModel"
  Version="12.1.3.9.1"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.readconfigfile.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BRCFModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.readconfigfile.model.adfbc.service.BRCFAppModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="de.hahn.blog.readconfigfile.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="de.hahn.blog.readconfigfile.model.adfbc.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.blog.readconfigfile.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
