# This file holds information which is read from the application at runtime
#==========================================================================


property.version=1.0
property.name=Develpoment
