<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:outputText value="Read Configuration File Test" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="bottom">
                                <af:panelGroupLayout id="pgl3">
                                    <af:button text="Read Configuration again" id="b1" actionListener="#{ReadPropertyFileBean.rereadActionListener}"
                                               partialSubmit="true"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row" rows="#{bindings.DepartmentsView1.rangeSize}"
                                              emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}" rowSelection="single"
                                              fetchSize="#{bindings.DepartmentsView1.rangeSize}" filterModel="#{bindings.DepartmentsView1Query.queryDescriptor}"
                                              queryListener="#{bindings.DepartmentsView1Query.processQuery}" filterVisible="true" varStatus="vs" id="t1">
                                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentId.name}" filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="c1">
                                            <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentName.name}" filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="c2">
                                            <af:outputText value="#{row.DepartmentName}" shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.ManagerId.name}" filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="c3">
                                            <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}" id="ot4">
                                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.LocationId.name}" filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="c4">
                                            <af:outputText value="#{row.LocationId}" shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}" id="ot5">
                                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top">
                                <af:panelGroupLayout id="pgl2">
                                    <af:outputText value="Departments Table" id="ot7" inlineStyle="font-size:large;"/>
                                    <af:spacer width="20" height="10" id="s1"/>
                                    <af:outputText id="ot6" inlineStyle="font-size:small;" value="#{ReadPropertyFileBean.propertyVersionInfo}"
                                                   partialTriggers="b1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>